<?xml version="1.0"?>
<l>
    <levels theme="normal">
        <level num="1">
	        <qbox cox="0" coy="0" />
	        <bbox cox="0" coy="50" />
	        <qbox cox="40" coy="40"/>
	        <qbox cox="25" coy="60"/>
	        <qbox cox="80" coy="50" />
	        <bbox cox="10" coy="40" />
	        <bbox cox="40" coy="40" />
	        <end />
        </level>
    </levels>
</l>