<?xml version="1.0"?>
<l>
    <levels theme="normal" levelnum="1">
        <level id="0">
	        <qbox cox="2" coy="2" />
	        <bbox cox="2" coy="3" />
	        <qbox cox="3" coy="1"/>
	        <qbox cox="3" coy="5"/>
	        <qbox cox="4" coy="3" />
	        <bbox cox="7" coy="4" />
	        <bbox cox="8" coy="2" />
	        <end />
        </level>
    </levels>
</l>