<?xml version="1.0"?>
<outertag>
        <innertag sampleattribute="innertagAttribute">
                <mytag>
                        anddev.org rulez =)
                </mytag>
                <mytag>
                    test123
                </mytag>
                <tagwithnumber thenumber="1337"/>
        </innertag>
</outertag>